@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');


body {

    max-width: 1440px;

}

.header {

    max-width: 1440px;
    margin: auto;
    align-items: center;

}

.brand {
    display: flex;
    align-items: center;
    color: #131318;
    font-family: Mulish;
    font-size: 36px;
    font-weight: 800;

}

.brand>span {

    color: #FF5400;
    font-family: Mulish;
    font-size: 36px;
    font-weight: 800;

}

.brand>img {
    width: 48px;
    padding-right: 20px;
}

.nav-bar {

    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-bar>ul {

    display: flex;
}

.nav-bar>ul>li {

    list-style: none;
    color: var(--Dark-02, #424247);
    text-align: center;
    font-family: Mulish;
    font-size: 18px;
    font-weight: 400;
}

.nav-bar>ul>li>a {

    text-decoration: none;
    margin-right: 44px;
    color: var(--Dark-02, #424247);
    text-align: center;
    font-family: Mulish;
    font-size: 18px;
    font-weight: 400;

}

.nav-bar>ul>li>a:hover {

    color: orange;

}

.frist-manu {

    color: #FF5400;
    text-align: center;
    font-family: Mulish;
    font-size: 18px;
    font-weight: 700;
}

#mycheck {

    display: none;

}

#My-btn-check {
    color: rgb(12, 17, 11);
    font-family: Mulish;
    font-size: 18px;
    display: none;

}

.Banner-section {

    max-width: 1440px;
    margin: 60px auto;


}

.Banner {
    border-radius: 10px;
    max-width: 1170px;
    height: 500px;
    margin: auto;
    text-align: center;
    background-image: url('Images/Group\ 13.png');

}

.Banner>.Banner-header {
    padding-top: 106px;
    color: #FFF;
    font-family: Mulish;
    font-size: 64px;
    font-weight: 800;
}

.Banner>.Banner-text {
    margin: 0px 247px 0px;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;

}

.Banner-contain {

    background-color: #ffffff5e;
    width: 80%;
    height: 84px;
    border-radius: 8px;
    margin: 64px auto;
    display: flex;
    align-items: center;

}

.banner-input-sec {
    width: 90%;
    display: grid;
    margin: auto;
    gap: 24px;
    grid-template-columns: repeat(4, 1fr);


}

.banner-input-sec>input {
    padding: 20px;
    outline: none;
    color: rgba(19, 19, 24, 0.50);
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    border-radius: 8px;
    border: none;

}

.banner-input-sec>select {
    color: rgba(19, 19, 24, 0.50);
    text-align: center;
    font-family: Mulish;
    outline: none;
    font-size: 16px;
    font-weight: 400;
    border-radius: 8px;
    border: none;

}

.banner-input-sec>button {

    background-color: #FF5400;
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    border-radius: 8px;
    border: none;
    color: #FFF;
    font-weight: 700;
    cursor: pointer;


}

.banner-input-sec>button>i {

    padding-right: 10px;

}

.Tour-sec {

    max-width: 1140px;
    margin: 100px auto;
    display: flex;
    gap: 100px;


}

.Tour {

    text-align: left;
}

.Tour>.tour-header {

    color: #131318;
    font-family: Mulish;
    font-size: 40px;
    font-weight: 800;
}


.Tour>.tour-text {
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.Tour>ul>li {

    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    padding-top: 30px;

}

.Tour>button {
    margin-top: 46px;
    padding: 10px;
    margin-left: 30px;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 20px;
    font-weight: 800;
    border-radius: 8px;
    background: #FF5400;
    outline: none;
    border: none;

}

.Destination-choose-sec {

    max-width: 1170px;
    margin: auto;
}

.destination-Container {

    text-align: center;

}

.destination-Container>.choose-Header {

    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-weight: 800;

}

.destination-Container>.Choose-text {
    margin: 0px 300px 48px;
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;

}

.destination-Container-frist-img {

    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    text-align: center;

}

.destination-Container-frist-img-one {

    background-image: url('Images/Rectangle\ 5.png');
    background-repeat: no-repeat;
    color: white;
    max-width: 100%;
    height: 226px;
    padding-top: 100px;
    font-family: Mulish;
    font-size: 28px;
    font-weight: 800;

}

.destination-Container-frist-img-two {

    background-image: url('Images/Rectangle\ 8.png');
    background-repeat: no-repeat;
    color: white;
    max-width: 573px;
    height: 226px;
    padding-top: 100px;
    font-family: Mulish;
    font-size: 28px;
    font-weight: 800;

}


.destination-Container-secound-img {
    margin-top: 0px;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.destination-Container-secound-img-one {

    background-image: url('Images/Rectangle\ 6.png');
    background-repeat: no-repeat;
    color: white;
    max-width: 374px;
    border-radius: 10px;
    height: 180px;
    text-align: center;
    padding-top: 100px;
    font-family: Mulish;
    font-size: 28px;
    font-weight: 800;

}

.destination-Container-secound-img-two {

    background-image: url('Images/Rectangle\ 7.png');
    background-repeat: no-repeat;
    border-radius: 10px;
    color: white;
    width: 474px;
    height: 226px;
    text-align: center;
    max-width: 573px;
    padding-top: 100px;
    font-family: Mulish;
    font-size: 28px;
    font-weight: 800;


}

.destination-Container-secound-img-three {
    background-image: url('Images/Rectangle\ 9.png');
    background-repeat: no-repeat;
    color: white;
    height: 226px;
    width: 274px;
    width: 274px;
    text-align: center;
    max-width: 573px;
    padding-top: 100px;
    font-family: Mulish;
    font-size: 28px;
    font-weight: 800;


}


.destination-Container-trid-img {

    margin-top: 0px;
    max-width: 1170px;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr repeat(2, 1fr);

}

.destination-Container-trid-img-one {

    background-image: url('Images/Rectangle\ 11.png');
    background-repeat: no-repeat;
    border-radius: 10px;
    color: white;
    width: 473px;
    height: 199px;
    text-align: center;
    max-width: 573px;
    padding-top: 100px;
    font-family: Mulish;
    font-size: 28px;
    font-weight: 800;

}

.destination-Container-trid-img-two {

    background-image: url('Images/Rectangle\ 10.png');
    background-repeat: no-repeat;
    border-radius: 10px;
    color: white;
    width: 673px;
    height: 199px;
    border-radius: 10px;
    text-align: center;
    max-width: 673px;
    padding-top: 120px;
    font-family: Mulish;
    font-size: 28px;
    font-weight: 800;

}

.ChooseUs-sec {

    max-width: 1440px;
    margin: 100px auto 0px;

}


.ChoseUs-Container {

    max-width: 1170px;
    margin: auto;
    text-align: center;


}

.ChoseUs-Container>h2 {

    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-weight: 800;

}

.ChoseUs-Container-text {

    max-width: 643px;
    margin: auto;
}

.ChoseUs-Container-text>p {

    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;

}


.ChoseUs-Container-card {
    max-width: 1170px;
    margin: auto;
    display: flex;
    gap: 24px;

}

.ChoseUs-Container-card>.ChoseUs-Container-card-1 {
    max-width: 573px;
    width: 100%;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);

}

.ChoseUs-Container-card>.ChoseUs-Container-card-1>i {

    font-size: 50px;
    padding: 20px;
    color: #FF5400;
}

.ChoseUs-Container-card-2>i {
    font-size: 50px;
    padding: 20px;
    color: #FF5400;

}

.ChoseUs-Container-card>.ChoseUs-Container-card-1>h3 {

    color: #131318;
    font-family: Mulish;
    font-size: 24px;
    font-weight: 800;
    margin-left: 1em;

}

.ChoseUs-Container-card>.ChoseUs-Container-card-1>p {
    margin: 0px 55px 32px 32px;
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;


}

.ChoseUs-Container-card-2 {
    margin: 56px auto;
    max-width: 573px;
    width: 100%;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);


}

.ChoseUs-Container-card-2>h3 {

    color: #131318;
    font-family: Mulish;
    font-size: 24px;
    font-weight: 800;
    margin-left: 1em;
}

.ChoseUs-Container-card-2>p {

    margin: 0px 55px 32px 32px;
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

#color {

    border-radius: 16px;
    background: rgba(41, 206, 246, 0.05);

}

.Deal-discount-sec {

    max-width: 1440px;
    margin: auto;
}

.deal-dis-Container {

    max-width: 1170px;
    margin: auto;
    text-align: center;

}

.deal-dis-Container>h2 {

    margin: 132px 0px 0px 0px;
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-weight: 800;

}

.deal-dis-Container>p {

    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin: 10px 264px;

}

.deal-dis-Container-banner {

    max-width: 1170px;
    margin: auto;


}

.deal-dis-banner-back-maincontant {

    width: 1170px;
    height: 500px;
    margin-top: 24px;
    position: relative;
    background-image: url('Images/Group\ 39.png');


}

#rotateimage {

    width: 1170px;
    height: 500px;
    margin-top: 24px;
    position: relative;
    background-image: url('Images/Group\ 40.png');

}


.deal-dis-banner-back-maincontant-card {
    margin-left: 450px;
    margin-top: 200px;
    padding: 40px 0px 0px 40px;
    width: 579px;
    height: 209px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    position: absolute;

}

.deal-dis-banner-back-maincontant-card>span {
    margin-top: 32px;
    padding-top: 52px;
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

}

.deal-dis-banner-back-maincontant-card>span>i {

    margin-left: 10px;
    margin-right: 10px;
    color: #FF5400;

}

.deal-dis-banner-back-maincontant-card>h2 {
    color: #131318;
    font-family: Mulish;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;

}

.deal-dis-banner-back-maincontant-card>p {
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */

}

.deal-dis-banner-back-maincontant-card>button {
    border-radius: 8px;
    padding: 8px;
    margin-bottom: 10px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 20px;
    font-weight: 800;
    border: none;

}

#card-2 {

    margin-left: 56px;
}

.btn-pak-container {
    padding-top: 50px;
    max-width: 1170px;
    margin: auto;
    text-align: center;

}

.btn-pakage {

    border: none;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 20px;
    padding: 10px;
    font-weight: 800;

}


.Section-video {

    max-width: 1170px;
    margin: 113px auto;
    display: flex;
    align-items: center;
    gap: 24px;
}



.video-sec-Container>.video-sec-Container-header {

    color: #131318;
    font-family: Mulish;
    font-size: 40px;
    font-weight: 800;
    line-height: 60px;

}

.video-sec-Container-header-text {

    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;


}

.video-sec-Container>ul>li {

    color: #131318;
    font-family: Mulish;
    font-size: 16px;
    margin-top: 16px;
    font-weight: 700;
    line-height: 26px;

}

.video-sec-Container>button {

    width: 174px;
    height: 52px;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 20px;
    font-weight: 800;
    background-color: #FF5400;
    border-radius: 8px;
    border: none;

}

.New-latter-section {

    max-width: 1170px;
    margin: 100px auto;
    display: flex;
    gap: 24px;

}

.latter-container {

    border: 1px solid tomato;
    border-radius: 10px;

    padding: 10px;

}

.latter-container>h3 {

    color: #131318;
    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;

}

.latter-container>p {

    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;


}

.latter-container>input {

    margin: 20px 0px 0px 0px;
    padding: 15px;
    border-radius: 8px;
    outline: none;
    width: 90%;

}

.latter-container>button {

    width: 90%;
    height: 52px;
    border-radius: 8px;
    margin-top: 40px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    border: none;
    font-family: Mulish;
    font-size: 20px;
    font-weight: 800;


}

.latter-container-img {

    background-image: url('Images/Rectangle\ 8\ \(1\).png');
    background-repeat: no-repeat;
    width: 672px;
    height: 422px;

}

.latter-card-add {

    position: relative;
    background-color: #FF5400;
    width: 30%;
    color: white;
    margin-right: 20px;
    margin-top: 15em;
    text-align: center;
    float: right;
    border-radius: 10px;
    transform: rotate(-0.10turn);
}


.footer-sec {

    max-width: 1440px;
    height: 502px;
    background: rgba(19, 19, 24, 0.05);
}

.footer-container {

    max-width: 1170px;
    margin: auto;
    text-align: center;
}

.footer-container>h2 {

    padding-top: 110px;
    color: var(--Dark-01, #131318);
    font-family: Mulish;
    font-size: 32px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.footer-container>h2>span {

    color: #FF5400;


}


.footer-container>p {

    padding: 0px 336px 33px;
    color: #5A5A5D;
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;

}

.footer-container>span>i{

    padding: 20px;

}

.footer-container>hr{

width: 70%;
margin-bottom:50px ;

}


@media screen and (Max-width:601px) {

    .nav-bar>ul {
        display: block;
        width: 25vh;
        height: 100vh;
        background-color: aquamarine;
        top: 5em;
        position: fixed;
        right: -200%;
        transition: 1s;
    }

    .nav-bar>ul>li {

        list-style: none;
        color: var(--Dark-02, #424247);
        text-align: left;
        padding: 20px;
        font-family: Mulish;
        font-size: 18px;
        font-weight: 400;
    }

    #mycheck:checked~ul {

        right: 0;
    }


    #My-btn-check {

        display: block;
        cursor: pointer;
    }

    .nav-bar {
        margin: auto;
        display: grid;
        gap: 15%;
        justify-content: space-between;
        grid-template-columns: repeat(2, 1fr);

    }


    .Banner>.Banner-header {
        color: #571b1b;
        font-family: Mulish;
        font-size: 22px;
        font-weight: 800;
        padding-top: 10px;
    }


    .Banner>.Banner-text {
        margin: auto;
        padding-bottom: 20px;
        color: #d45d5d8c;
        text-align: center;
        font-family: Mulish;
        font-size: 14px;
        font-weight: 400;
        max-width: 304px;
        line-height: 21px;

    }

    .Banner-contain {

        background-color: #ffffff5e;
        width: 80%;
        height: 400px;
        border-radius: 8px;
        margin: auto;

    }


    .banner-input-sec {
        width: 90%;
        height: 300px;
        display: grid;
        margin: auto;
        gap: 24px;
        grid-template-columns: repeat(1, 1fr);


    }

    .banner-input-sec>input {
        padding: 3px;
        outline: none;
        color: rgba(19, 19, 24, 0.50);
        text-align: center;
        font-family: Mulish;
        font-size: 16px;
        font-weight: 400;
        border-radius: 8px;
        border: none;

    }

    .tour-header {

        margin: 0px 20px;
    }

    .tour-text {

        margin: 16px 20px;

    }

    .Tour-sec {
        display: flex;
        flex-direction: column;
    }

    .Tour>ul>li {

        padding-top: 14px;
        margin: 0px 20px;

    }

    .Tour>button {
        margin-top: 46px;
        padding-left: 10px;


    }

    .destination-Container>.choose-Header {

        font-family: Mulish;
        font-size: 20px;
        font-weight: 800;

    }


    .destination-Container>.Choose-text {
        margin: 0px 0px 48px;
        color: rgba(19, 19, 24, 0.70);
        text-align: center;
        font-family: Mulish;
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
    }

   .destination-Container-frist-img {
    max-width: 1220px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
   
 
}

.destination-Container-secound-img {
    margin-top: 0px;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);

}

.ChoseUs-Container-card {
    max-width: 1170px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 24px;
}


.deal-dis-banner-back-maincontant-card {
    margin-left: 27px;
    margin-top: 200px;
    padding: 8px 0px 0px 11px;
    width: 18em;
    height: 273px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    position: absolute;
}

.deal-dis-Container>p {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin: 14px 41px;
}
.deal-dis-Container>h2 {
 margin: 0px 0px 0px 0px;
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-weight: 800;
}

.Section-video {
    flex-direction: column;
    margin: 75px auto;
    padding: 20px;
    align-items: center;
    gap: 24px;
}


.New-latter-section {
    flex-direction: column;
    margin: 92px auto;
    display: flex;
    gap: 24px;
}


.destination-Container-trid-img {
    margin-top: 0px;
    max-width: 1170px;
    gap: 20px;
    grid-template-columns: repeat(1, 1fr);
}


.footer-container>p {
    padding: 0px 0px 0px; 
    color: #5A5A5D;
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}

.Banner-contain {
    background-color: rgba(255, 255, 255, 0.37);
    width: 80%;
    height: 20em;
    border-radius: 8px;
    margin: auto;
}
}



@media screen and (min-width:602px) and (max-width:992px) {


    .nav-bar>ul {
        display: block;
        width: 50vh;
        height: 100vh;
        background-color: aquamarine;
        top: 5em;
        position: fixed;
        right: -200%;
        transition: 1s;
    }

    .nav-bar>ul>li {

        list-style: none;
        color: var(--Dark-02, #424247);
        text-align: left;
        padding: 20px;
        font-family: Mulish;
        font-size: 18px;
        font-weight: 400;
    }

    #mycheck:checked~ul {

        right: 0;
    }


    #My-btn-check {

        display: block;
        cursor: pointer;
    }

    .nav-bar {
        margin: auto;
        display: grid;
        gap: 20em;
        justify-content: space-between;
        grid-template-columns: repeat(2, 1fr);

    }

}